apiVersion: v1
kind: ConfigMap
metadata:
  name: odp-microservices-topology-inventory-exporter
data:
  LOG_PATH: "/tmp/logs"
  APPLICATION_NAME: "topology-inventory-exporter"
  CONTEXT_PATH: "/topology-inventory-exporter"
  SERVER_HEADERS: "framework"
  HEALTH_PATH: "/actuator"
  HEALTH_EXPOSURE: "mappings,health,env"
  HEALTH_ENDPOINT_ENABLE: "true"
  HEALTH_SHOW_DETAILS: "always"
  HEALTH_SHOW_COMPONENTS: "always"